# Задайте список из n чисел последовательности (1 + 1/n)^n. Вывестив консоль сам список и сумму его элементов.

a = []
n = int(input("Введите число: "))
s = 0
for i in range(1, n + 1):
    a.append((1 + 1/i)**i)
for i in range(n):
    s += a[i]
print(a)
print(s)

